PORT=3000
DBURL="mongodb://127.0.0.1:27017/naicat"
# 帳號
COLLECTION_USER="users"
# 商品
COLLECTION_PRODUCT= "product"
# 購物車
COLLECTION_CART= "cart"

ALLOW_CORS="true"
FTP="false"
FTP_HOST="220.128.133.15"
FTP_USER="s1090119"
FTP_PASSWORD="s1090119"